{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "outDir": "dist",
    "allowJs": true,
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "src",
    "node_modules"
  ]
}